# spark-scala-java

./: .gitignore  pom.xml  readme.md
spark-batch/: pom.xml
spark-batch/src/main/java/com/badalb/hivejdbc/: HiveCreateDb.java  HiveJdbcClientExample.java  SelectQuery.java
spark-batch/src/main/java/com/badalb/spark/: Application.java  CustomersAndProducts.java  PersistenceCheck.java  SimpleSelect.java  SimpleSelectGlobalView.java  SparkJoin.java  SparkTransformation.java  SqlAndApiApp.java  WordCountJava8.java  WordCountJavaOld.java
spark-batch/src/main/java/com/badalb/spark/connectors/: LocalTempTableCreator.java  ParquetJava.java  SparkHive.java  SparkHiveJdbc.java  SparkMySQL.java
spark-batch/src/main/resources/csv/: employee.csv
spark-stractured-streaming/: pom.xml
spark-stractured-streaming/src/main/java/com/badalb/spark/: App.java
spark-stractured-streaming/src/main/scala/com/badalb/scala/test/: test.scala
spark-streaming/: pom.xml
spark-streaming/src/test/java/com/badalb/spark/: AppTest.java
